<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Foody - Home</title>

    <!-----------Bootstrap CDN------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <!-----------fontawesome cdn----------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <!-----------custom css-------------->
    <link rel="stylesheet" href="Assets/css/style.css">

</head>
<body>
    <!------------Header------------->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">Foody</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="fas fa-bars"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>                     
                    </ul>
                    <div class="d-flex">
                        <div class="item">
                            <button class="btn btn-icon">
                                <!-------search icon--------->
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                               <g>
                                   <path d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474
                                       c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323
                                       c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848
                                       S326.847,409.323,225.474,409.323z"/>
                               </g>
                           
                               <g>
                                   <path d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328
                                       c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z"/>
                               </g>
                           </svg>
                           </button>
                        </div>
                        <div class="item">
                            <button class="btn btn-icon">
                                <!-------Shopping cart icon--------->
                                <svg height="512pt" viewBox="-35 0 512 512.00102" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0"/></svg>
                           </button>
                        </div>
                        <div class="item">
                            <button class="btn btn-theme">Sign in</button>
                        </div>
                    </div>
                </div>
              </nav>
            </div>
    </header>
    <!------------Header End--------->

    <!--------Banner section--------->

    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-5 my-auto">
            <h1 class="display-3">
              Real Food Delivered
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus saepe non vero et beatae id. Beatae asperiores blanditiis nam. </p>
            <button class="btn btn-theme">Explore Food</button>
          </div>
          <div class="col-lg-7 col-md-7 offset-md-1">
            <img src="Assets/img/courrier-boy-bike-riding.png">
          </div>
        </div>
      </div>


    </section>
     <!-----Banner section end------->


     <!--------About section--------->

     <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="image-box">
              <div class="img-small">
                <img src="Assets/img/burrito-chicken-roll.png" alt="oops">
              </div>
              <div class="img-main">
                <img src="Assets/img/boy-with-food-tray.png" alt="oops">
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-5 my-auto ">
            <span class="sub-heading">About Us</span>
            <h1 class="didplay-4">Dedicated To Delight You</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo culpa totam asperiores ullam rem ratione voluptatum, esse aperiam, modi minus quos vitae minima accusantium fugiat odio. Magni, distinctio dolorem.</p>
            <button class="btn btn-theme">Read More</button>
          </div>
          <div class="col-lg-2 col-md-1 p-0">
            <div class="hotDog-img">
              <img src="Assets/img/hot-dog.png" alt="oops">
            </div>         
          </div>
        </div>
      </div>
     </section>  
     <!--------About section end----->


     <!-------------Service section------------>
     <section class="services">
       <div class="container">
         <div class="row">
           <div class="col-lg-4 cl-md-6">
             <span class="sub-heading">services</span>
             <h1 class="didplay-4">What We Can Do For You</h1>
             <div class="list">
              <div class="d-flex">
                <div class="item icon-svg">
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512"><g id="stars-delicious-rate-prize-comment"><path d="M29.192,18.157l-1.1,2.43a1,1,0,0,0,1.469,1.243L32,20.187l2.442,1.643a1,1,0,0,0,1.469-1.243l-1.1-2.43,1.8-1.36A1,1,0,0,0,36,15H33.7l-.745-2.307a1,1,0,0,0-1.9,0L30.3,15H28a1,1,0,0,0-.6,1.8ZM31.031,17a1,1,0,0,0,.952-.693L32,16.254l.017.053a1,1,0,0,0,.952.693h.055l-.061.046a1,1,0,0,0-.328,1.157l-.077-.051a1,1,0,0,0-1.116,0l-.077.051a1,1,0,0,0-.328-1.157L30.976,17Z"/><path d="M16.192,23.157l-1.1,2.43a1,1,0,0,0,1.469,1.243L19,25.187l2.442,1.643a1,1,0,0,0,1.469-1.243l-1.1-2.43,1.8-1.36A1,1,0,0,0,23,20H20.7l-.745-2.307a1,1,0,0,0-1.9,0L17.3,20H15a1,1,0,0,0-.6,1.8ZM18.031,22a1,1,0,0,0,.952-.693L19,21.254l.017.053a1,1,0,0,0,.952.693h.055l-.061.046a1,1,0,0,0-.328,1.157l-.077-.051a1,1,0,0,0-1.116,0l-.077.051a1,1,0,0,0-.328-1.157L17.976,22Z"/><path d="M5.192,31.157l-1.1,2.43A1,1,0,0,0,5.558,34.83L8,33.187l2.442,1.643a1,1,0,0,0,1.469-1.243l-1.1-2.43,1.8-1.36A1,1,0,0,0,12,28H9.7l-.745-2.307a1,1,0,0,0-1.9,0L6.3,28H4a1,1,0,0,0-.6,1.8ZM7.031,30a1,1,0,0,0,.952-.693L8,29.254l.017.053A1,1,0,0,0,8.969,30h.055l-.061.046A1,1,0,0,0,8.635,31.2l-.077-.051a1,1,0,0,0-1.116,0l-.077.051a1,1,0,0,0-.328-1.157L6.976,30Z"/><path d="M42.192,22.157l-1.1,2.43a1,1,0,0,0,1.469,1.243L45,24.187l2.442,1.643a1,1,0,0,0,1.469-1.243l-1.1-2.43,1.8-1.36A1,1,0,0,0,49,19H46.7l-.745-2.307a1,1,0,0,0-1.9,0L43.3,19H41a1,1,0,0,0-.6,1.8ZM44.031,21a1,1,0,0,0,.952-.693L45,20.254l.017.053a1,1,0,0,0,.952.693h.055l-.061.046a1,1,0,0,0-.328,1.157l-.077-.051a1,1,0,0,0-1.116,0l-.077.051a1,1,0,0,0-.328-1.157L43.976,21Z"/><path d="M53.192,31.157l-1.1,2.43a1,1,0,0,0,1.469,1.243L56,33.187l2.442,1.643a1,1,0,0,0,1.469-1.243l-1.1-2.43,1.8-1.36A1,1,0,0,0,60,28H57.7l-.745-2.307a1,1,0,0,0-1.9,0L54.3,28H52a1,1,0,0,0-.6,1.8ZM55.031,30a1,1,0,0,0,.952-.693L56,29.254l.017.053a1,1,0,0,0,.952.693h.055l-.061.046a1,1,0,0,0-.328,1.157l-.077-.051a1,1,0,0,0-1.116,0l-.077.051a1,1,0,0,0-.328-1.157L54.976,30Z"/><path d="M59.98,56.18A27.044,27.044,0,0,0,36,30.17V30a4,4,0,0,0-8,0v.17A27.044,27.044,0,0,0,4.02,56.18,2.991,2.991,0,0,0,5,62H59a2.991,2.991,0,0,0,.98-5.82ZM30,30a2.006,2.006,0,0,1,2-2,2.015,2.015,0,0,1,2,2v.03c-.33-.02-.66-.03-1-.03H31c-.34,0-.67.01-1,.03Zm1,2h2A25.035,25.035,0,0,1,57.98,56H6.02A25.035,25.035,0,0,1,31,32ZM59,60H5a1,1,0,0,1,0-2H59a1,1,0,0,1,0,2Z"/></g></svg>
                </div>
                <div class="item">
                  <h4 class="h4">Buffet services</h4>
                  <p>God Option In phase each oh it way it he continued lorem ipsum doller</p>
                </div>
               </div>
             <div class="d-flex">
               <div class="item icon-svg">
                <svg id="Icons" height="512" viewBox="0 0 74 74" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m27.954 54.511h-24.954v-1a12.477 12.477 0 0 1 24.954 0zm-22.907-2h20.86a10.479 10.479 0 0 0 -20.859 0z"/><path d="m15.491 63.915a10.416 10.416 0 0 1 -10.4-10.4h2a8.39 8.39 0 1 0 16.781 0h2a10.4 10.4 0 0 1 -10.381 10.4z"/><path d="m15.491 59.547a6.043 6.043 0 0 1 -6.036-6.036h2a4.022 4.022 0 1 0 8.044 0h2a6.029 6.029 0 0 1 -6.008 6.036z"/><path d="m52.356 63.917a10.438 10.438 0 0 1 -10.063-13.066l1.934.513a8.408 8.408 0 1 0 16.539 2.144 8.9 8.9 0 0 0 -.273-2.157l1.94-.485a10.9 10.9 0 0 1 .333 2.643 10.422 10.422 0 0 1 -10.41 10.408z"/><path d="m52.356 59.464a5.961 5.961 0 0 1 -5.2-8.843l1.748.972a3.946 3.946 0 1 0 6.91 0l1.748-.972a5.962 5.962 0 0 1 -5.2 8.843z"/><path d="m64.724 52.112h-38.024v-2h35.861a20.614 20.614 0 0 0 -11.761-16.164l-.189-.092.87-1.8.191.092a22.554 22.554 0 0 1 12.979 18.9z"/><path d="m13.768 42.372h-2v-4.511a27.551 27.551 0 0 1 5.938-17.049l1.171-1.478 1.567 1.242-1.171 1.478a25.543 25.543 0 0 0 -5.506 15.807z"/><path d="m29.886 43.027a18.069 18.069 0 0 1 -2.739-.225 9.242 9.242 0 0 1 -6.364-3.663c-4.747-6.871 1.267-17.224 1.525-17.662l1.722 1.017c-.057.1-5.621 9.691-1.6 15.508a7.28 7.28 0 0 0 5.022 2.823c3.142.482 5.441.1 7.031-1.168 1.542-1.231 2.432-3.364 2.643-6.338l2 .142c-.253 3.555-1.394 6.166-3.391 7.759a9.034 9.034 0 0 1 -5.849 1.807z"/><path d="m24.292 22.987h-2.122v-12.963h2.122a6.294 6.294 0 0 1 6.287 6.287v.389a6.294 6.294 0 0 1 -6.287 6.287zm-.122-2h.122a4.291 4.291 0 0 0 4.286-4.287v-.389a4.291 4.291 0 0 0 -4.287-4.287h-.121z"/><path d="m22.2 21.568a5.062 5.062 0 0 1 0-10.125 4.713 4.713 0 0 1 1.237.174l-.527 1.93a2.756 2.756 0 0 0 -.71-.1 3.062 3.062 0 0 0 0 6.125 2.756 2.756 0 0 0 .71-.1l.527 1.93a4.713 4.713 0 0 1 -1.237.166z"/><path d="m50.3 33.953h-12.244a3.476 3.476 0 1 1 0-6.953h12.244a3.476 3.476 0 0 1 0 6.953zm-12.244-4.953a1.476 1.476 0 1 0 0 2.953h12.244a1.476 1.476 0 0 0 0-2.953z"/><path d="m60.598 40.821-1.441-1.387 8.542-8.881v-2.553h2v3.359z"/><path d="m73 29h-19v-17h19zm-17-2h15v-13h-15z"/><path d="m33.884 19.458h-4.61v-2h4.609a.952.952 0 1 0 0-1.9h-4.609v-2h4.609a2.952 2.952 0 1 1 0 5.9z"/><path d="m50.298 27h5.092v2h-5.092z"/><path d="m63 13h2v4h-2z"/></svg>
               </div>
               <div class="item">
                 <h4 class="h4">Food Delivery</h4>
                 <p>God Option In phase each oh it way it he continued lorem ipsum doller</p>
               </div>
              </div>
              <div class="d-flex">
                <div class="item icon-svg">
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
               <g>
                 <g>
                   <path d="M413.949,155.583c-0.46-0.46-0.97-0.87-1.52-1.24c-0.54-0.36-1.12-0.67-1.72-0.92c-0.61-0.25-1.24-0.44-1.87-0.57
                     c-3.25-0.66-6.701,0.41-9.03,2.73c-1.86,1.87-2.93,4.44-2.93,7.07c0,0.66,0.07,1.31,0.2,1.96c0.13,0.64,0.32,1.27,0.57,1.87
                     c0.25,0.6,0.56,1.18,0.92,1.73c0.36,0.54,0.779,1.05,1.24,1.52c1.86,1.86,4.44,2.93,7.07,2.93c0.65,0,1.31-0.07,1.96-0.2
                     c0.63-0.13,1.26-0.32,1.87-0.57c0.6-0.25,1.18-0.56,1.72-0.92c0.55-0.37,1.06-0.78,1.52-1.24c0.47-0.47,0.88-0.98,1.25-1.52
                     c0.361-0.55,0.67-1.13,0.92-1.73c0.25-0.6,0.44-1.23,0.57-1.87c0.13-0.65,0.19-1.3,0.19-1.96
                     C416.879,160.025,415.819,157.444,413.949,155.583z"/>
                 </g>
               </g>
               <g>
                 <g>
                   <path d="M115.289,385.873c-0.12-0.64-0.32-1.27-0.57-1.87c-0.25-0.6-0.55-1.18-0.91-1.73c-0.37-0.54-0.79-1.06-1.25-1.52
                     c-0.46-0.46-0.97-0.88-1.52-1.24c-0.54-0.36-1.12-0.67-1.72-0.92c-0.61-0.25-1.24-0.44-1.88-0.57c-1.29-0.26-2.61-0.26-3.9,0
                     c-0.64,0.13-1.27,0.32-1.87,0.57c-0.61,0.25-1.19,0.56-1.73,0.92c-0.55,0.36-1.06,0.78-1.52,1.24c-0.46,0.46-0.88,0.98-1.24,1.52
                     c-0.36,0.55-0.67,1.13-0.92,1.73c-0.25,0.6-0.45,1.23-0.57,1.87c-0.13,0.651-0.2,1.3-0.2,1.96c0,0.65,0.07,1.3,0.2,1.95
                     c0.12,0.64,0.32,1.27,0.57,1.87c0.25,0.6,0.56,1.18,0.92,1.73c0.36,0.54,0.78,1.06,1.24,1.52c0.46,0.46,0.97,0.88,1.52,1.24
                     c0.54,0.36,1.12,0.67,1.73,0.92c0.6,0.25,1.23,0.44,1.87,0.57s1.3,0.2,1.95,0.2c0.65,0,1.31-0.07,1.95-0.2
                     c0.64-0.13,1.27-0.32,1.88-0.57c0.6-0.25,1.18-0.56,1.72-0.92c0.55-0.36,1.059-0.78,1.52-1.24c0.46-0.46,0.88-0.98,1.25-1.52
                     c0.36-0.55,0.66-1.13,0.91-1.73c0.25-0.6,0.45-1.23,0.57-1.87c0.13-0.65,0.2-1.3,0.2-1.95
                     C115.489,387.173,115.419,386.523,115.289,385.873z"/>
                 </g>
               </g>
               <g>
                 <g>
                   <path d="M511.999,222.726c0-14.215-9.228-26.315-22.007-30.624c-1.628-74.155-62.456-133.978-136.994-133.978H159.002
                     c-74.538,0-135.366,59.823-136.994,133.978C9.228,196.411,0,208.51,0,222.726c0,5.429,1.386,10.626,3.847,15.203
                     c-0.528,2.767-0.795,5.585-0.795,8.427v0.708c0,14.06,6.519,26.625,16.693,34.833c-10.178,8.275-16.693,20.891-16.693,35.001
                     c0,15.114,7.475,28.515,18.921,36.702v26.668c0,40.588,33.021,73.608,73.608,73.608h320.836c40.588,0,73.608-33.021,73.608-73.608
                     v-26.668c11.446-8.186,18.921-21.587,18.921-36.702c0-13.852-6.354-26.385-16.361-34.702c9.983-8.212,16.361-20.656,16.361-34.562
                     v-0.708c0-2.985-0.294-5.944-0.877-8.845C510.582,233.466,511.999,228.214,511.999,222.726z M44.033,173.229h322.441
                     c5.523,0,10-4.477,10-10c0-5.523-4.477-10-10-10H49.737c16.896-43.883,59.503-75.106,109.265-75.106h193.996
                     c62.942,0,114.438,49.953,116.934,112.295H42.068C42.302,184.57,42.968,178.83,44.033,173.229z M23.052,316.896
                     c0-13.837,11.257-25.094,25.094-25.094h117.298l55.346,50.188H48.146C34.309,341.99,23.052,330.734,23.052,316.896z
                      M24.028,253.951c0.422,0.111,0.847,0.215,1.275,0.309c7.421,1.634,14.68,8.002,22.365,14.744
                     c1.045,0.917,2.113,1.854,3.206,2.799h-3.081C36.54,271.802,27.019,264.252,24.028,253.951z M332.755,343.703l57.233-51.899
                     l49.904,0.57l-81.871,74.24L332.755,343.703z M340.616,377.829H295.12l17.467-15.839h10.563L340.616,377.829z M360.215,291.802
                     l-82.499,74.811l-82.499-74.811H360.215z M300.686,271.802c0.849-0.842,1.677-1.675,2.49-2.493
                     c9.531-9.587,17.059-17.16,32.89-17.16c15.832,0,23.359,7.573,32.89,17.162c0.812,0.817,1.64,1.65,2.489,2.491H300.686z
                      M140.556,271.802c0.848-0.841,1.677-1.675,2.489-2.492c9.531-9.588,17.059-17.161,32.89-17.161
                     c15.83,0,23.358,7.573,32.888,17.16c0.813,0.818,1.641,1.651,2.49,2.493H140.556z M416.418,433.875H95.582
                     c-29.56,0-53.608-24.049-53.608-53.608v-18.275h200.872l17.467,15.839H145.897c-5.523,0-10,4.477-10,10s4.477,10,10,10H467.07
                     C459.782,418.789,439.828,433.875,416.418,433.875z M470.026,377.829h-94.6l17.467-15.839h77.133V377.829z M463.852,341.992
                     h-48.906l54.624-49.533c11.135,2.604,19.376,12.665,19.376,24.439C488.946,330.734,477.689,341.992,463.852,341.992z
                      M461.124,271.802c0.087-0.076,0.175-0.151,0.262-0.227c0.034-0.029,0.067-0.058,0.101-0.087c0.114-0.099,0.228-0.199,0.342-0.298
                     c0.848-0.738,1.682-1.469,2.501-2.187c4.105-3.601,8.089-7.095,12.04-9.819c3.446-2.375,6.868-4.164,10.326-4.925
                     c0.12-0.027,0.24-0.054,0.359-0.081c0.013-0.003,0.027-0.006,0.04-0.01c0.106-0.025,0.212-0.05,0.317-0.076
                     c0.022-0.005,0.044-0.011,0.065-0.016c0.094-0.023,0.187-0.046,0.28-0.07c0.047-0.012,0.093-0.024,0.14-0.037
                     c0.065-0.017,0.131-0.034,0.196-0.052c0.017-0.003,0.032-0.007,0.048-0.012c-2.433,9.276-10.129,16.443-19.691,18.102
                     c-0.655-0.135-1.33-0.205-2.016-0.205H461.124z M482.395,234.729c-1.555,0.343-3.066,0.773-4.536,1.281
                     c-10.109,3.489-18.327,10.602-26.283,17.58c-0.145,0.127-0.289,0.254-0.434,0.381c-9.178,8.052-17.923,15.723-29.033,17.834
                     h-13.146c-11.249-1.93-17.833-8.552-25.823-16.591c-10.213-10.275-22.923-23.062-47.074-23.062
                     c-24.15,0-36.86,12.786-47.074,23.06c-7.992,8.04-14.576,14.663-25.829,16.593h-14.327c-11.253-1.93-17.837-8.553-25.829-16.593
                     c-10.213-10.274-22.923-23.06-47.072-23.06c-24.151,0-36.861,12.787-47.074,23.062c-7.991,8.039-14.574,14.661-25.824,16.591
                     h-7.065c-14.134,0-24.325-8.939-35.113-18.404c-9.248-8.112-18.81-16.501-31.252-19.241c-2.779-0.612-5.274-2.193-7.025-4.453
                     c-0.352-0.454-0.738-0.872-1.153-1.252c-0.914-1.727-1.428-3.684-1.428-5.727c-0.001-6.788,5.52-12.309,12.307-12.309h447.384
                     c6.787,0,12.308,5.521,12.308,12.308C492,228.456,487.961,233.503,482.395,234.729z"/>
                 </g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               </svg>
                </div>
                <div class="item">
                  <h4 class="h4">Healthy food</h4>
                  <p>God Option In phase each oh it way it he continued lorem ipsum doller</p>
                </div>
               </div>
             </div>
           </div>
           <div class="col-lg-8 col-md-6 my-auto">
            <div class="image-box">
              <div class="img-small">
                <img src="Assets/img/pizza-sandwich.PNG" alt="oops">
              </div>
              <div class="img-main">
                <img src="Assets/img/boy with-grocery-bag.png" alt="oops">
              </div>
            </div>
           </div>
         </div>
       </div>
     </section>
     <!-------------Service section------------>


     <!--------Menu Section-------------------->
     <section class="menu">
       <div class="imgchicken-box">
         <img src="Assets/img/realistic-chicken-wings-box.png" alt="oops">
       </div>
       <div class="container">
         <div class="row mb-md-5 mb-2">
           <div class="col-md-5 mx-auto">
            <div class="text-center">
              <span class="sub-heading">
                Menu
              </span> 
              <h1 class="display-4">
                Try Our Special Recipes 
              </h1>   
            </div>
           </div>
         </div>
         <br>
        <div class="row">
          <div class="col-md-6">
            <div class="mycard shadow">
              <div class="text-detail">
                <h3 class="h4">Roasted Fall Squashs</h3>
                <p class="text">Mushrooms & Chilli</p>
                <p class="price">$5.50</p>
                <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
              <div class="image">
                <img src="Assets/img/squash.PNG" alt="oops">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mycard shadow">
              <div class="text-detail">
                <h3 class="h4">Blue Cheese Salad</h3>
                <p class="text">Vegetable Curry</p>
                <p class="price">$15.50</p>
                <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
              <div class="image">
                <img src="Assets/img/cheese-salad.PNG" alt="oops">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mycard shadow">
              <div class="text-detail">
                <h3 class="h4">Wheat Berry Salad</h3>
                <p class="text">Chicken & Sauce</p>
                <p class="price">$12.20</p>
                <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
              <div class="image">
                <img src="Assets/img/wheat-salad.PNG" alt="oops">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mycard shadow">
              <div class="text-detail">
                <h3 class="h4">Paneer Tikka Masala</h3>
                <p class="text">Spicy & Masala</p>
                <p class="price">$8.50</p>
                <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
              <div class="image">
                <img src="Assets/img/tikka-masla.PNG" alt="oops">
              </div>
            </div>
          </div>
        </div>
       </div>
     </section>
     <!--------Menu Section end---------------->

     <!------------Download section------------>
     <section class="download">
       <div class="container">
         <div class="row">
           <div class="col-md-4 side-img">
             <img src="Assets/img/boy-with-mobile.png" alt="oops">
           </div>
           <div class="col-lg-5 col-md-6 offset-md-1 my-auto">
             <span class="sub-heading">
                    Donwload Now
             </span>
             <h1 class="display-4">
               Download Our App today
             </h1>
             <p>Than the quite so go an word of one more a their be stiff a having arranged kind a so discipline 
               for a stands reports fall where is our self interest
             </p>
             <div class="d-flex">
               <a href="#"><img src="Assets/img/get-it-on-apple-store.png" alt="oops"></a>
               <a href="#"><img src="Assets/img/get-it-on-google-play.png" alt="oops"></a>
             </div>
           </div>
           <div class="col-md-2 p-0">
             <div class="image">
             <img src="Assets/img/chicken-fri-sticks.png" alt="oops">
           </div>
         </div>
       </div>
       </div> 
     </section>
     <!------------Download section end-------->

     <!--------footer section------------------>
     <footer>
       <div class="container">
         <div class="row">
         <div class="col-md-6">
           <h3 class="h3">
             Foody
           </h3>
           <div class="social-links">
             <a href="#"><i class="fab fa-facebook"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-linkedin"></i></a>
           </div>
           <p>copyright &copy; 2021, created by <a href="#"><i class="fas fa-heart"></i> Rajesh M </a>(Web Designer)</p>
         </div>
         <div class="col-md-2">
           <h4>Services</h4>
           <div class="links">
             <a href="#">Home Delivery</a>
             <a href="#">Products</a>
             <a href="#">Menu</a>
           </div>
         </div>
         <div class="col-md-2">
          <h4>Resources</h4>
          <div class="links">
            <a href="#">Blog</a>
            <a href="#">What's New</a>
            <a href="#">Downloads</a>
            <a href="#">Sitemaps</a>
          </div>
        </div>
        <div class="col-md-2">
          <h4>Support</h4>
          <div class="links">
            <a href="#">Help Center Connect</a>
            <a href="#">Career Terms</a>
          </div>
        </div>
        </div>
       </div>
     </footer>

     <!----------footer section end------------>
     
  





  <!-----------script-------------->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <!--------------script end------->
</body>
</html>